<!DOCTYPE html>
<html>
<head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/images/favicon.ico">
    <link rel="icon" href="/images/favicon.ico">
    <link rel="icon" href="/images/favicon-16x16.png" sizes="16x16">
    <link rel="icon" href="/images/favicon-32x32.png" sizes="32x32">
    <!-- Site Properties -->
    <title>Green Metrics Tool - Settings</title>
    <meta name="referrer" content="no-referrer-when-downgrade" />
    <meta name="description" content="Configure the display settings for the Green Metrics Tool" />
    <script src="/dist/js/jquery.min.js" defer></script>
    <script src="/dist/js/toast.min.js" defer></script>
    <script src="/dist/js/transition.min.js" defer></script>
    <script src="/dist/js/tab.min.js" defer></script>
    <script src="/dist/js/checkbox.min.js" defer></script>
    <script src="/dist/js/dropdown.min.js" defer></script>
    <script src="/js/helpers/config.js" defer></script>
    <script src="/js/helpers/main.js" defer></script>
    <script src="/js/settings.js" defer></script>
    <link rel="stylesheet" type="text/css" class="ui" href="/dist/css/semantic_reduced.min.css">
    <link rel="stylesheet" type="text/css" href="/css/green-coding.css">
</head>
<body class="preload">
    <gmt-menu></gmt-menu>
    <div class="main ui container" id="main">
        <h1 class="ui header float left"><a id="menu-toggle" class="opened"><i class="bars bordered inverted left icon opened"></i></a> Settings</h1>
        <div class="ui full-width-card card">
            <div class="content">
                <div class="description">
                    <div class="ui secondary menu">
                        <a id="settings-tab-display" class="item active" data-tab="one">Display</a>
                        <a id="settings-tab-measurement" class="item" data-tab="two">Measurement</a>
                    </div>
                    <div class="ui active tab" data-tab="one">
                        <table class="ui table">
                            <thead>
                                <tr>
                                    <th>Feature</th>
                                    <th>Value</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Expert compare mode<br><span><small><i class="question circle icon"></i>In expert compare mode you can compare even non-matching usage scenarios on different machines etc.</small></span></td>
                                    <td><span id="expert-compare-mode"></span></td>
                                    <td><button id="toggle-expert-compare-mode" class="ui positive small button" onclick="toggleExpertCompareMode();">Toggle</button></td>
                                </tr>
                                <tr>
                                    <td>Energy units</td>
                                    <td><span id="energy-display"></span></td>
                                    <td><button class="ui positive small button" onclick="toggleJoules();">Toggle</button></td>
                                </tr>
                                <tr>
                                    <td>Distance / volume units</td>
                                    <td><span id="units-display"></span></td>
                                    <td><button class="ui positive small button" onclick="toggleMetricUnits();">Toggle</button></td>
                                </tr>
                                <tr>
                                    <td>Fetch time series</td>
                                    <td><span id="fetch-time-series-display"></span></td>
                                    <td><button class="ui positive small button" onclick="toggleTimeSeries();">Toggle</button></td>
                                </tr>
                                <tr>
                                    <td>Transform energy time series to power</td>
                                    <td><span id="timeline-energy-or-power"></span></td>
                                    <td><button class="ui positive small button" onclick="toggleTimelinesEnergyPower();">Toggle</button></td>
                                </tr>
                                <tr>
                                    <td>Show AVG in time series<br><span><small><i class="question circle icon"></i>AVG line is dynamic to current view of the chart and counts ALL datapoints and not only the phase you are looking at</small></span></td>
                                    <td><span id="time-series-avg-display"></span></td>
                                    <td><button class="ui positive small button" onclick="toggleTimeSeriesAVG();">Toggle</button></td>
                                </tr>
                                <tr>
                                    <td>Reset hidden help texts</td>
                                    <td><span id="reset-help-texts"></span></td>
                                    <td><button id="reset-help-texts-button" class="ui positive small button" onclick="resetHelpTexts();">Reset</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="ui tab" data-tab="two">
                        <table class="ui form table">
                            <thead>
                                <tr>
                                    <th>Feature</th>
                                    <th>Value</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Disable providers</td>
                                    <td>
                                        <select id="measurement-disabled-metric-providers" multiple="" class="ui multiple search selection dropdown" data-setting="measurement.disabled_metric_providers">
                                            <option value="">Select Metrics Provider</option>
                                            <option value="NetworkConnectionsProxyContainerProvider">NetworkConnectionsProxyContainerProvider</option>
                                            <option value="NetworkConnectionsTcpdumpSystemProvider">NetworkConnectionsTcpdumpSystemProvider</option>
                                        </select>
                                    </td>
                                    <td><button id="save-measurement-disabled-metric-providers" class="ui positive small button" onclick="updateSetting(this);">Save</button></td>
                                </tr>
                                <tr>
                                    <td>Maximum flow process duration</td>
                                    <td><input type="text" placeholder="Input a value" id="measurement-flow-process-duration" name="measurement-flow-process-duration" data-setting="measurement.flow_process_duration" required=""></td>
                                    <td><button id="save-measurement-flow-process-duration" class="ui positive small button" onclick="updateSetting(this);">Save</button></td>
                                </tr>
                                <tr>
                                    <td>Maximum total duration</td>
                                    <td><input type="text" placeholder="Input a value" id="measurement-total-duration" name="measurement-total-duration" data-setting="measurement.total_duration" required="" ></td>
                                    <td><button id="save-measurement-total-duration" class="ui positive small button" onclick="updateSetting(this);">Save</button></td>
                                </tr>
                                <tr>
                                    <td>Phase padding</td>
                                    <td><input type="checkbox" id="measurement-phase-padding" name="measurement-phase-padding" data-setting="measurement.phase_padding"></td>
                                    <td><button id="save-measurement-phase-padding" class="ui positive small button" onclick="updateSetting(this);">Save</button></td>
                                </tr>
                                <tr>
                                    <td>(DEV) No Sleeps during run<br><span><small><i class="question circle icon"></i>You can use this while developing to speed up runs on the cluster. However it will make the measurement invalid as important cooldown times are skipped.</small></span></td>
                                    <td><input type="checkbox" id="measurement-dev-no-sleeps" name="measurement-dev-no-sleeps" data-setting="measurement.dev_no_sleeps"></td>
                                    <td><button id="save-measurement-dev-no-sleeps" class="ui positive small button" onclick="updateSetting(this);">Save</button></td>
                                </tr>
                                <tr>
                                    <td>(DEV) No optimizations after run<br><span><small><i class="question circle icon"></i>You can use this while developing to speed up runs on the cluster if you are not interested in the optimizations to run.</small></span></td>
                                    <td><input type="checkbox"  id="measurement-dev-no-optimizations" name="measurement-dev-no-optimizations" data-setting="measurement.dev_no_optimizations"></td>
                                    <td><button id="save-measurement-dev-no-optimizations" class="ui positive small button" onclick="updateSetting(this);">Save</button></td>
                                </tr>
                                <!--
                                <tr>
                                    <td>Kill running measurements</td>
                                    <td><select class="ui selection dropdown">
                                            <option value="">Select Machine #</option>
                                            <option value="1">CO2-Profiling</option>
                                            <option value="2">CO2-Benchmarking</option>
                                        </select>
                                    </td>
                                    <td><button class="ui red small button" onclick="killMeasurement();">Kill</button></td>
                                </tr>-->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div><!-- end ui full-width-card card -->
    </div>
</body>
</html>