cff-version: 1.2.0
title: Green Metrics Tool
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Arne
    family-names: Tarara
    email: arne@green-coding.io
    affiliation: Green Coding Solutions GmbH
  - given-names: Dan
    family-names: Mateas
    email: dan@green-coding.io
    affiliation: Green Coding Solutions GmbH
  - given-names: Geerd-Dietger
    family-names: Hoffmann
    email: didi@green-coding.io
    affiliation: Green Coding Solutions GmbH
repository-code: 'https://github.com/green-coding-solutions/green-metrics-tool'
url: 'https://www.green-coding.io/'
repository: 'https://github.com/green-coding-solutions/'
abstract: >-
  The Green Metrics Tool is a developer tool indented for
  measuring the energy and CO2 consumption of software
  through a software life cycle analysis (SLCA).
keywords:
  - Green Coding
  - 'Software Life Cycle Assessment '
license: AGPL-3.0-or-later
