server {

#__DEFAULT__    listen [::]:9142 default_server;
#__DEFAULT__    listen 9142 default_server;

    listen [::]:443 default_server ssl;
    listen 443 default_server ssl;
    ssl_certificate /etc/ssl/production.crt;
    ssl_certificate_key /etc/ssl/production.key;


    server_name _;

    return 444;
}