server {

    listen [::]:80 default_server;
    listen [::]:9142 default_server;
    listen [::]:443 default_server;

    listen 80 default_server;
    listen 9142 default_server;
    listen 443 default_server;


    server_name _;

    return 444;
}