Green Metrics Tool Report
-------------------------
Run Name: {{__GMT_RUN_NAME__}}
Repository: {{__GMT_RUN_REPO__}}
Filename: {{__GMT_RUN_FILENAME__}}
Branch: {{__GMT_RUN_BRANCH__}}
Machine: {{__GMT_RUN_MACHINE__}}
Report Date: {{__GMT_RUN_DATE__}}


Report Details
--------------
Find all the measurement data on: {{__GMT_DASHBOARD_URL__}}/stats.html?id={{__GMT_RUN_ID__}}


----
Generated by Green Metrics Tool ({{__GMT_DASHBOARD_URL__}}) - a Green Coding Solutions (https://www.green-coding.io) product